[gd_scene format=3 uid="uid://cufiso542tiwp"]

[ext_resource type="PackedScene" uid="uid://7l5j66jr6abv" path="res://addons/screenspace_projection/screenspace_projection.tscn" id="1_0xm2m"]
[ext_resource type="Environment" uid="uid://jn0i7defaq75" path="res://settings/projection_environment.tres" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b46d0fagianxn" path="res://scenes/levels/dev_test.tscn" id="4_1bvp3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h2yge"]
auto_exposure_enabled = true
auto_exposure_speed = 0.75
auto_exposure_min_sensitivity = 50.0
auto_exposure_max_sensitivity = 500.0

[node name="Main" type="Node" unique_id=1401195342]

[node name="Game" type="Node" parent="." unique_id=1627763213]

[node name="Projection" parent="." unique_id=2131587968 instance=ExtResource("1_0xm2m")]
environment = ExtResource("2_1bvp3")
attributes = SubResource("CameraAttributesPractical_h2yge")
fov = 37.849285
near = 0.05
far = 4000.0
ca_max_samples = 8

[node name="DevTest" parent="Projection/ProjectionInput" parent_id_path=PackedInt32Array(2131587968, 1493971111) index="0" unique_id=123602918 instance=ExtResource("4_1bvp3")]

[editable path="Projection"]
