[gd_scene format=3 uid="uid://b46d0fagianxn"]

[ext_resource type="PackedScene" uid="uid://r2f8ytlsuine" path="res://scenes/placeholder_pieces/stairspiece.tscn" id="1_uy3bk"]
[ext_resource type="PackedScene" uid="uid://c3fxmfooxydji" path="res://scenes/entities/player.tscn" id="2_ufac7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.44291076, 0.44291076, 0.44291073, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(1, 5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.96518403, 0.3167259, 9.62615e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(100, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(1, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
size = Vector3(2, 0.2, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4c57u"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]
size = Vector3(1, 0.2, 1)

[node name="DevTest" type="Node3D" unique_id=123602918]

[node name="Player" parent="." unique_id=1577822824 instance=ExtResource("2_ufac7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1961532253]
transform = Transform3D(-0.39073116, -0.8593653, 0.32987946, 0, 0.35836798, 0.93358046, -0.92050487, 0.36477894, -0.14002553, 0, 10.5, 0)
light_color = Color(1, 1, 0.8784314, 1)
light_energy = 0.75
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Floor" type="CSGMesh3D" parent="." unique_id=388962028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_7dm0k")

[node name="+xWall" type="CSGMesh3D" parent="." unique_id=1916696632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, 0)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_ig7tw")
material = SubResource("StandardMaterial3D_0xm2m")

[node name="+zWall" type="CSGMesh3D" parent="." unique_id=449240491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 50)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_h2yge")
material = SubResource("StandardMaterial3D_0xm2m")

[node name="-xWall" type="CSGMesh3D" parent="." unique_id=364028173]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -50, 2.5, 0)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_ig7tw")
material = SubResource("StandardMaterial3D_0xm2m")

[node name="-zWall" type="CSGMesh3D" parent="." unique_id=688969368]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, -50)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_h2yge")
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Cubes" type="Node3D" parent="." unique_id=860760908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3.5)

[node name="1mCube" type="CSGMesh3D" parent="Cubes" unique_id=982221685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000019, 0.5, -3.5)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_1bvp3")

[node name="Label3D" type="Label3D" parent="Cubes/1mCube" unique_id=764630286]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.50448704, 0, 0)
texture_filter = 2
text = "1m Cube"

[node name="2mCube" type="CSGMesh3D" parent="Cubes" unique_id=1005583215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000019, 1, -1)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_lquwl")

[node name="Label3D" type="Label3D" parent="Cubes/2mCube" unique_id=776954792]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.004487, 0, 0)
texture_filter = 2
text = "2m Cube"

[node name="3mCube" type="CSGMesh3D" parent="Cubes" unique_id=1803693109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000019, 1.5, 2.5)
use_collision = true
collision_mask = 0
mesh = SubResource("BoxMesh_7mycd")

[node name="Label3D" type="Label3D" parent="Cubes/3mCube" unique_id=368801286]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.504487, 0, 0)
texture_filter = 2
text = "3m Cube"

[node name="JumpingDistanceTest" type="Node3D" parent="." unique_id=832695585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.25)

[node name="StairsPiece" parent="JumpingDistanceTest" unique_id=1400750739 instance=ExtResource("1_uy3bk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1, 0.99999994, -6.4)

[node name="StairsPiece2" parent="JumpingDistanceTest" unique_id=241253193 instance=ExtResource("1_uy3bk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1, 2, -4.9)

[node name="StairsPiece5" parent="JumpingDistanceTest" unique_id=831728048 instance=ExtResource("1_uy3bk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1, -4.8428774e-08, -7.9)

[node name="StairsPiece3" parent="JumpingDistanceTest" unique_id=1812543411 instance=ExtResource("1_uy3bk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.1, 0.99999994, 6.3999996)

[node name="StairsPiece6" parent="JumpingDistanceTest" unique_id=1210872784 instance=ExtResource("1_uy3bk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.1, -3.3527613e-08, 7.8999996)

[node name="StairsPiece4" parent="JumpingDistanceTest" unique_id=1706694585 instance=ExtResource("1_uy3bk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.1, 2, 4.8999996)

[node name="JumpingPlatform" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=977846725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 3.1000001, 0)
use_collision = true
mesh = SubResource("BoxMesh_272bh")

[node name="Label1m" type="Label3D" parent="JumpingDistanceTest/JumpingPlatform" unique_id=1973085140]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0.020512104, 0.12500012, -3)
texture_filter = 2
text = "3m (easy)"

[node name="Label2m" type="Label3D" parent="JumpingDistanceTest/JumpingPlatform" unique_id=1742678874]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0.020512104, 0.12500012, -1)
texture_filter = 2
text = "4m (max walk jump)"

[node name="Label3m" type="Label3D" parent="JumpingDistanceTest/JumpingPlatform" unique_id=1302352250]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0.020512104, 0.12500012, 1)
texture_filter = 2
text = "5m (running jump)"

[node name="Label4m" type="Label3D" parent="JumpingDistanceTest/JumpingPlatform" unique_id=2039244613]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0.020512104, 0.12500012, 3)
texture_filter = 2
text = "6m (impossible)"

[node name="RunningJumpingPlatform" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=523072906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 3.1000001, 2.25)
use_collision = true
mesh = SubResource("BoxMesh_dg77c")

[node name="Platform1m" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=1835259878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 3.1000001, -3)
use_collision = true
mesh = SubResource("BoxMesh_5vw27")

[node name="Platform2m" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=608379015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9000001, 3.1000001, -1)
use_collision = true
mesh = SubResource("BoxMesh_kek77")

[node name="Platform3m" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=298585128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9000001, 3.1000001, 1)
use_collision = true
mesh = SubResource("BoxMesh_4c57u")

[node name="Platform4m" type="CSGMesh3D" parent="JumpingDistanceTest" unique_id=560583190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 3.1000001, 3)
use_collision = true
mesh = SubResource("BoxMesh_efxa6")

[node name="JumpingHeightTest" type="Node3D" parent="." unique_id=1304594844]
